"""
각 자리가 0-9으로만 이루어진 문자열 S가 주어졌을때,
왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하며 숫자사이에 'x'혹은 '+' 연산자를 넣어
결과적으로 만들어질 수 있는 가장 큰 수를 구하는 프로그램을 작성하시오.
단 +보다 x를 먼저 계산하는 일반적인 방식과는 달리, 모든 연산은 왼쪽에서 부터 순서대로 이루어진다고 가정합니다.

예를 들어 02984라는 문자열로 만들 수 있는 가장 큰수는 ((((0+2) * 9) * 8) * 4) = 576 입니다.
또한 만들어질 수 있는 가장 큰 수는 항상 20억 이하의 정수가 되도록 입력이 주어집니다.

입력예시 02984 출력예시 576
입력예시 567 출력예시 210
"""
s1 = "02984"
s2 = "567"

def solution(s):
    result = 0
    for i in range(len(s)):
        if result <= 1:
            result += int(s[i])
        else:
            result *= int(s[i])

    return(result)

print(solution(s1))
print(solution(s2))

